* {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

*:before,
*:after {
    box-sizing: border-box;
}

:root {
    --dark-purple: #473b4a;
    --light-pink: #dccae0;
    --black: black;
}

body {
    height: 100%;
    width: 100%;
}

/* header styles */
header {
    background-color: var(--black);
    height: 5rem;
}

nav .name {
    float: left;
    color: var(--light-pink);
    width: 30%;
    text-align: left;
    padding: 1.5rem;
    font-size: 2rem;
}

.nav-list {
    margin: 0;
    padding: 1rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.nav-item {
    list-style: none;
    margin-right: 2rem;
    padding-top: 1rem;
    font-size: 120%;

}

.nav-item a {
    color: var(--light-pink);
    text-decoration: none;
}

/* hero styles */
.hero {
    display: flex;
    color: var(--light-pink);
    justify-content: center;
    align-content: center;
    align-items: flex-end;
    background-image: url("C:/Users/alyss/bootcamp/my-portfolio-page/assets/images/bw-smoke-image.jpg");
    background-position: center;
    background-size: cover;
    /* height: 100vh; */
    height: 800px;
    width: 100%;
}

.hero-subtitle {
    font-size: 200%;
    text-align: center;
    background-color: var(--black);
    border-radius: 0.5rem 0.5rem 0 0;
    padding-bottom: 10px;

}

.hero-p {
    text-align: center;
    background-color: var(--black);
    border-radius: 0 0 0.5rem 0.5rem;
    font-size: 150%;
    padding-bottom: 60px;
}

.hero.text {
    text-align: center;
}

/* about me section */
.about-hr {
    width: 98%;
}

#about-me {
    background-color: var(--black);
    width: 100%;
    padding: 100px 0px;
}

.my-image {
    height: 20%;
    width: 20%;
    padding: 1rem;
}

.about-text {
    color: var(--light-pink)
}

.about-text h2 {
    color: var(--light-pink);
    font-size: 3rem;
    padding: 1rem;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
}

.about-text p {
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
}

.main {
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}



/* my work styles */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--light-pink);
    background-color: var(--black);
}

/*
.pictures {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
}

.pictures .project-1 {
    height: 500px;
    width: 900px;
    display: flex;
    align-items: center;
}

.grid-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border: solid 3px var(--light-pink);
    height: 250px;
    width: 400px;
} */

.sidebar {
    margin: 30px 0;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 25%;
}

.sidebar h2 {
    flex: 0 0 20%;
    text-align: right;
    font-size: 4vw;
    line-height: 1.1;
}

/* .vertical-line {
    border-left: solid 1px white;
} */

.grid-card {
    height: 250px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 1rem;
    filter: none;
    -webkit-filter: grayscale(0);
    /* filter: grayscale(100%);
    -webkit-filter: grayscale(75%); */
}

.grid-card:hover {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    cursor: pointer;
    /* filter: none;
    -webkit-filter: grayscale(0); */
}

.pictures-text {
    color: var(--light-pink);
    background-color: var(--dark-purple);
    width: 10rem;
    height: 2.5rem;
    font-size: 150%;
}


.container .project-1 {
    height: 500px;
    width: 825px;
}


.pictures {
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(2, 400px); */
    justify-content: center;
    grid-template-areas:
        'one'
        'two'
        'three';

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

.grid-card h3 {
    border: solid 2px var(--light-pink);
    border-bottom: none;
    text-align: center;
}

.grid-card p {
    border: solid 2px var(--light-pink);
    border-top: none;
    text-align: center;
}





.pictures .project-2 {
    grid-column: 1;
    grid-row-start: 2;
}

.pictures .project-3 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.pictures .project-5 {
    grid-column-start: 2;
    grid-row-start: 3;
}

.pictures .project-4 {
    grid-column-start: 1;
    grid-row-start: 3;
}

.grid-col-span-2 {
    grid-column: span 2;
}


/* background work pictures */
.project-1 {
    background-image: url("C:/Users/alyss/bootcamp/my-portfolio-page/assets/images/cherry-blossom.jpg");
    background-position: center;
    border: solid 2px var(--light-pink);
}

.project-2 {
    background-image: url("C:Users/alyss/bootcamp/my-portfolio-page/assets/images/clouds.jpg");
    background-position: center;
    border: solid 2px var(--light-pink);
}

.project-3 {
    background-image: url("C:/Users/alyss/bootcamp/my-portfolio-page/assets/images/dandelion.jpg");
    background-position: center;
    border: solid 2px var(--light-pink);
}

.project-4 {
    background-image: url("C:/Users/alyss/bootcamp/my-portfolio-page/assets/images/fall-leaves.webp");
    background-position: center;
    border: solid 2px var(--light-pink);
}

.project-5 {
    background-image: url("C:/Users/alyss/bootcamp/my-portfolio-page/assets/images/waterfall.jpg");
    background-position: center;
    border: solid 2px var(--light-pink);
}

/* contact me styles */
#contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: var(--light-pink);
    background-color: var(--black);
    justify-content: space-between;
}

.contact-info {
    display: flex;
    /* justify-content: space-between; */
}



.contact-items a {
    color: var(--light-pink);
    text-decoration: none;
    font-size: 1.5rem;
    padding: 2rem;
}

@media all and (max-width: 768px) {
    body {
        flex-direction: column;
        background-color: white;
    }
}

@media screen and (max-width: 768px) {
    .pictures {
        grid-template-areas:
            'one one'
            'two three'
            'four five';
        grid-auto-rows: minmax(100px, auto);
    }
}

/* .subtitle {
    display: flex;
    color: var(--light-pink);
    align-items: center;
    justify-content: center;
} */

/* .container {
    display: flex;
    justify-content: flex-end;
    background-color: var(--light-pink);
    /* width: 30%; */
/* height: 20%;
    font-size: 2rem;
/* } */